pid /tmp/nginx.pid;
worker_processes    auto;
worker_cpu_affinity auto;

events {
    worker_connections 1024;
}

http {
    server_tokens    off;
    port_in_redirect off;

    include      mime.types;
    default_type application/octet-stream;

    log_format fc '$http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                  '$status size=$body_bytes_sent "ref=$http_referer" '
                  '"$http_user_agent" rt=$request_time '
                  'urt=$upstream_response_time $pipe $upstream_cache_status';

    access_log logs/access.log fc;
    error_log  logs/error.log notice;

    keepalive_timeout 60;

    # Write temporary files to /tmp so they can be created as a non-privileged user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip      on;
    gzip_vary on;

    gzip_min_length   1k;
    gzip_buffers      4 16k;
    gzip_http_version 1.1;
    gzip_comp_level   6;
    gzip_types        text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_disable      "MSIE [1-6]\.";

    server {
        listen ${FCPORT};
        server_name _;
        root ${MOUNTPOINT};

        client_max_body_size 64M;

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }
            fastcgi_param HTTP_PROXY "";
            fastcgi_pass  unix:/tmp/php-fpm.sock;
            fastcgi_index index.php;

            # include the fastcgi_param setting
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        }

        location = /generate_204 {
            return 204;
        }
    }

    include ${MOUNTPOINT}/conf.d/nginx/*.conf;
}
